quarkus.container-image.group=akoserwal
quarkus.container-image.name=qechoapp
quarkus.container-image.tag=v1.0
quarkus.kubernetes.generate-image-pull-secret=true
quarkus.container-image.registry=docker.io